# cures-condec-jira

./: .codecov.yml  .editorconfig  .eslintrc  .eslintrc.json  .eslintrc_with_warnings.json  .gitignore  .htmlhintrc  .pmd_rules.xml  .travis.yml  EULA.md  LICENSE  README.md  config.properties  pom.xml  privacy_statement.md
.github/: dependabot.yml
.github/workflows/: manual-github-actions.yml  maven.yml
doc/: EULA.md  decision_storage_strategies.tex  links.ucls  links.useq  model.tex  privacy_statement.md
doc/diagrams/: class_diagram_change_impact_analysis.gliffy  class_diagram_classification.gliffy  class_diagram_dashboard.gliffy  class_diagram_decision_grouping.gliffy  class_diagram_decision_guidance.gliffy  class_diagram_filtering_detailed.gliffy  class_diagram_filtering_overview.gliffy  class_diagram_git.gliffy  class_diagram_link_recommendation.gliffy  class_diagram_model_detailed.gliffy  class_diagram_model_overview.gliffy  class_diagram_overview.gliffy  class_diagram_persistence_overview.gliffy  class_diagram_quality_checking.gliffy  class_diagram_release_notes.gliffy  class_diagram_view_overview.gliffy
doc/features/: automatic-text-classification.md  automatic_text_classification.md  change-impact-analysis.md  change_impact_analysis.md  dashboard.md  decision-grouping.md  decision-guidance.md  documentation.md  evaluation-results-CONDEC-NLP4RE2021-LR-10fold.txt  knowledge-export.md  knowledge-in-git-presentation.md  knowledge-management.md  knowledge-visualization.md  link-recommendation.md  link-suggestion.md  nudging.md  quality-checking.md  rationale-backlog.md  release-notes-creation.md  training-data-analysis.r  webhook.md
doc/logging/: condec_usage_analysis.r  example.log.file
doc/tools/: webhook.sh
src/main/resources/: CreationReport.properties  DecisionDocumentation.properties  atlassian-plugin.xml  jira-report-plugin.properties  log4j.xml
src/main/resources/classifier/: CONDEC-NLP4RE2021.csv  TEST1612285533097.csv  TEST1614174569409.csv  defaultTrainingData.arff  defaultTrainingData.csv  lucene.arff
src/main/resources/css/: chart.css  condec.css  condec.dashboard.css  condec.git.dashboard.css  condec.report.css  condec.requirements.dashboard.css  condec.tab.css  editor.css  gitdiffviewer.css  jquery.contextMenu.css  jquery.ui.css  jstree.css  matrix.css  settings.css  treant.css  vis.css  visTimeLine.css
src/main/resources/i18n/: condec.properties  condec_de_DE.properties
src/main/resources/images/: icon_info
src/main/resources/js/: DecisionDocumentation.js  accordionview.decision.documentation.js  condec.api.js  condec.chronology.js  condec.cia.js  condec.code.class.page.js  condec.comparison.js  condec.config.rest.js  condec.consistency.api.js  condec.context.menu.js  condec.context.vis.js  condec.criteria.matrix.js  condec.dashboard.js  condec.decision.group.view.js  condec.decision.groups.js  condec.decision.guidance.js  condec.decision.table.js  condec.dialog.js  condec.evolution.page.js  condec.export.js  condec.filtering.js  condec.git.api.js  condec.git.branches.dashboard.js  condec.git.code.elements.linker.js  condec.gitdiffviewer.js  condec.jira.issue.module.consistency.js  condec.jira.issue.module.js  condec.knowledge.page.js  condec.matrix.js  condec.observable.js  condec.quality.check.js  condec.rationale.backlog.js  condec.rationale.backlog.page.js  condec.rationaleBacklog.page.js  condec.relationship.page.js  condec.relationshipMatrix.page.js  condec.release.note.page.js  condec.report.js  condec.settings.consistency.js  condec.tab.panel.js  (+34 more)
src/main/resources/js/admin/: putAdmin.js
src/main/resources/js/changeimpactanalysis/: condec.changeimpactanalysis.api.js  condec.changeimpactanalysis.tooltip.js
src/main/resources/js/classification/: condec.text.classification.api.js  condec.text.classification.js
src/main/resources/js/controller/: decdoc.init.js  decdoc.js  decdoc.rest.client.js  decdoc.viewhandler.js
src/main/resources/js/dashboard/: condec,general.metrics.dashboard.js  condec.code.coverage.dashboard.configuration.js  condec.code.coverage.dashboard.js  condec.dashboard.api.js  condec.dashboard.js  condec.decision.groups.dashboard.js  condec.general.metrics.dashboard.configuration.js  condec.general.metrics.dashboard.js  condec.git.branches.dashboard.configuration.js  condec.git.branches.dashboard.js  condec.rationale.completeness.dashboard.configuration.js  condec.rationale.completeness.dashboard.js  condec.rationale.coverage.dashboard.configuration.js  condec.rationale.coverage.dashboard.js  condec.report.js  condec.requirements.dashboard.js
src/main/resources/js/decisionguidance/: condec.decision.guidance.api.js  condec.decision.guidance.js
src/main/resources/js/definitionofdone/: condec.definition.of.done.checking.api.js  condec.quality.check.api.js  condec.quality.check.js
src/main/resources/js/echart/: dataTool.js  echarts.js
src/main/resources/js/git/: condec.git.api.js  condec.git.code.elements.linker.js  condec.git.js  condec.gitdiffviewer.js
src/main/resources/js/grouping/: condec.decision.grouping.api.js  condec.decision.grouping.dialogs.js  condec.decision.grouping.js
src/main/resources/js/jquery/: jquery.contextMenu.js  jquery.js
src/main/resources/js/jstree/: jstree.js
src/main/resources/js/lib/: update_instructions
src/main/resources/templates/: admin.vm  chronologieView.vm  chronologyView.vm  codeClassView.vm  comment2decisionDialog.vm  compareView.vm  compareview.vm  comparisonView.vm  contextMenu.vm  decisionGroupView.vm  decisionKnowledgePage.vm  decisionKnowledgeReport.vm  dialog.vm  dialog_BACKUP_19816.vm  dialog_BASE_19816.vm  editor.vm  featureBranchesDashboardItem.vm  filter.vm  filterDecisions.vm  issueModule.vm  jiraIssueModule.vm  overview.vm  projectSettings.vm  rationaleBacklogView.vm  relationshipMatrixView.vm  relationshipView.vm  releaseNotePage.vm  settingsForAllProjects.vm  settingsForSingleProject.vm  tabPanel.vm
src/test/java/ut/: TestSetUp.java
src/test/resources/classifier/: defaultTrainingData.arff  defaultTrainingData.csv
(+3000 files in other folders)
