report.issuecreation.label = Issue Creation Report
report.issuecreation.name = Issue Creation Report
report.issuecreation.projectid.name = Project
report.issuecreation.projectid.description = Select the project to display report on.
report.issuecreation.description = Report displaying a histogram of issues opened over a specified period.
report.issuecreation.startdate = Start Date
report.issuecreation.startdate.description = Graph all issues created after this date.
report.issuecreation.enddate = End Date
report.issuecreation.enddate.description = Graph all issues created before this date.
report.issuecreation.interval = Interval
report.issuecreation.interval.days = days
report.issuecreation.interval.description = Specify the interval (in days) for the report.
report.issuecreation.startdate.required = A valid "Start Date" is required to generate this report.
report.issuecreation.enddate.required = A valid "End Date" is required to generate this report.
report.issuecreation.interval.invalid = The interval must be a number greater than 0.
report.issuecreation.before.startdate = The "End Date" must be after the "Start Date".
report.issuecreation.error = Error occurred generating Issue Creation Report.
report.issuecreation.projectid.invalid = Please select a valid project.
report.issuecreation.default.interval = The interval specified is invalid - using default interval.
report.issuecreation.duration = Duration
report.issuecreation.project = Project
