#put any key/value pairs here
my.plugin.name=MyPlugin
decisions.label=Decisions
decisions.name=Decisions
decisions.description=The Decisions Plugin

decisionsrest.label=DecisionsRest
decisionsrest.name=DecisionsRest
decisionsrest.description=The DecisionsRest Plugin

decisionspage.name=DecisionsPage
decisionspage.description=The DecisionsPage Plugin

TreantRest.name=TreantRest
TreantRest.description=The TreantRest Plugin
TreeViewerRest.name=TreeViewerRest
TreeViewerRest.description=The TreeViewerRest Plugin

config.name=Config
config.description=The Config Plugin

admin-servlet.name=DecDoc Adminstration
admin-servlet.description=Administration Servlet
admin-servlet.label=DecDoc
admin-servlet.projectKey=ProjectKey
