#put any key/value pairs here
my.plugin.name=MyPlugin
single-level-group-by-report-extended.label=Single Level Group By Report Extended
single-level-group-by-report-extended.name=Single Level Group By Report Extended
single-level-group-by-report-extended.description=The Single Level Group By Report Extended Plugin

creation-report.label=Creation Report
creation-report.name=Creation Report
creation-report.description=The Creation Report Plugin
