@relation 'sentences -C 5 '

@attribute isAlternative {0,1}
@attribute isPro {0,1}
@attribute isCon {0,1}
@attribute isDecision {0,1}
@attribute isIssue {0,1}
@attribute sentence string

@data
0,0,0,0,0,'I put it on master branch and also linked it in the Marketplace.  '
0,0,0,0,0,'The privacy statement looks good to me. '
0,0,0,0,0,'I published the version 2.1.8 in the Atlassian Marketplace. '
0,0,0,0,1,'How does an end user license agreement should look like?'
0,0,0,0,0,'Is this all we need for Atlassian?'
0,1,0,0,0,'We can upload new versions that are visible directly. There are no additional reviews.'
0,0,0,0,0,'I think it is good like this. '
0,0,0,0,1,'How can new comments automatically be linked to other decision knowledge?'
0,0,0,0,0,'i moved the diagram to Confluence: https://confluence-se.ifi.uni-heidelberg.de/display/DDJ/User+Interface'
0,0,0,0,1,'Creating AO entries currently only works if the automatic classification is enabled. This should also work when a developers manually labels a comment.'
0,0,0,0,1,'The problem is that calling the JIRA.trigger method in the JIRA issue module update method leads to doubled/redundant HTML elements.'
0,1,0,0,0,'Cleanest implementation\nThe amount of source code for this feature/fix will be minimal and straight forward.'
0,0,0,0,0,'Thanks for adding SSL to the CURES server. '
0,1,0,0,0,'Id of dialog is unique, otherwise there are two dialogs with the same id and the correct dialog cannot be found.\n'
0,0,0,0,0,'Could you please give more details what you did with letsencrypt here and also in the work_log file in the home folder of the jiraknecht user on the CURES server?'
0,0,0,0,0,'{color:#ff0000}*Note*{color}: Before attempting anything that changes the base url for Jira you should create a local user with admin privileges on all applications that get their user directory from Jira.  '
0,0,0,0,0,'You won\'t be able to login otherwise.  '
0,0,0,0,0,'Great, thanks!'
0,0,1,0,0,'Not possible in JIRA\n'
0,0,0,0,0,'{codesummarization}In class TestDecisionKnowledgeReport the following methods has been changed: \nsetUp\ncreateCommentStructureWithTestIssue\ntestCreation\ntestWithObjects\ntestWithSingleIssueAndComment\ntestWithLinkedSentences\ngetLoggedInUser\nIn class TestOAuthManager the following methods has been changed: \nsetUp\ntestConfigPersistenceProperties\ntestAuthenticationInValidConsumerKey\ntestAuthenticationValid\ntestGetAccessTokenInvalid\ntestStartRequestWithInvalidCall\nIn class MockIssueManagerSelfImpl the following methods has been changed: \ngetIssueIdsForProject\ngetIssueByCurrentKey\ngetIssueObject\nIn class KnowledgeRest the following methods has been changed: \ngetDecisionKnowledgeElement\ngetLinkedElements\ngetUnlinkedElements\ncreateDecisionKnowledgeElement\nupdateDecisionKnowledgeElement\ndeleteDecisionKnowledgeElement\ncreateLink\ndeleteLink\ncreateIssueFromSentence\nsetSentenceIrrelevant\ngetAllElementsMatchingQuery\ngetAllElementsLinkedToElement\ngetProjectKey\nIn class MockIssueLinkManager the following methods has been changed: \nchangeIssueLinkType\ncreateIssueLink\ngetInwardLinks\ngetIssueLink\ngetIssueLinks\ngetLinkCollection\ngetLinkCollectionOverrideSecurity\ngetOutwardLinks\nisLinkingEnabled\nmoveIssueLink\nremoveIssueLink\nremoveIssueLinks\nremoveIssueLinksNoChangeItems\nresetSequences\nIn class DecisionKnowledgeElement the following methods has been changed: \ngetId\nsetId\ngetSummary\nsetSummary\ngetDescription\nsetDescription\ngetType\ngetTypeAsString\nsetType\ngetProject\nsetProject\ngetKey\nsetKey\ngetLinkedElements\ngetOutwardLinks\ngetInwardLinks\ngetDocumentationLocation\ngetDocumentationLocationAsString\nsetDocumentationLocation\ngetUrl\ngetCreated\nsetCreated\nexistsInDatabase\nIn class OAuthManager the following methods has been changed: \ncheckInit\nretrieveRequestToken\nretrieveAccessToken\nstartRequest\nIn class ConfigRest the following methods has been changed: \nsetActivated\nsetDefaultKnowledgeTypesEnabled\nisIssueStrategy\nsetIssueStrategy\nmanageDefaultIssueTypes\nsetKnowledgeExtractedFromGit\nsetKnowledgeExtractedFromIssues\nisKnowledgeTypeEnabled\nsetKnowledgeTypeEnabled\ngetKnowledgeTypes\nsetWebhookEnabled\nsetWebhookData\nsetWebhookType\nclearSentenceDatabase\nclassifyWholeProject\nsetIconParsing\nsetUseClassifierForIssueComments\ngetRequestToken\ngetAccessToken\ncheckIfDataIsValid\ncheckIfUserIsAuthorized\ncheckIfProjectKeyIsValid\nIn class TestComment the following methods has been changed: \nsetUp\naddCommentsToIssue\ngetSentencesForCommentText\ntestCommentIsCreated\ntestCommentWithOneQuote\ntestCommentWithOneQuoteAtTheBack\ntestCommentWithTwoQuotes\ntestSentenceSplitWithDifferentQuotes\ntestSentenceSplitWithDifferentQuotes2\ntestSentenceSplitWithNoformats\ntestSentenceSplitWithNoformats2\ntestSentenceSplitWithNoformatsAndQuotes\ntestSentenceOrder\ntestSentenceSplitWithUnknownTag\ntestSentenceSplitWithCodeTag\ntestPropertiesOfCodeElementedText\ntestPropertiesOfNoFormatElementedText\ntestPropertiesOfQuotedElementedText\ntestPropertiesOfTaggedElementedText\ntestPropertiesOfIconElementedText\nupdate\nIn class TreeViewer the following methods has been changed: \nremoveChildrenWithType\nisSentenceShown\ngetDataStructure\ngetChildren\nmakeIdUnique\nisMultiple\nsetMultiple\nisCheckCallback\nsetCheckCallback\ngetThemes\nsetThemes\nsetData\ngetIds\nsetIds\nIn class DecisionKnowledgeReport the following methods has been changed: \ngenerateReportHtml\ncreateValues\ngetLinksToIssueTypeMap\ngetPropperStringForBugAndTasksFromIssueType\ncheckEqualIssueTypeIssue\ngetNumberOfRelevantSentences\ngetNumberOfSentencePerIssueMap\ngetLinkDistance\ngetAlternativeArguments...{codesummarization}'
0,0,0,1,0,'If the classifier automatically classifies a sentence, isValidated is set to false.'
0,0,1,0,0,'Operations on DOM are costly\nMoving the menu around to be the last BODY element child is not optimal. But given the architecture of Jira SDK, we cannot place HTML templates directly under html\'s BODY or this would require more changes on the JAVA code part.'
0,0,0,0,0,'... '
0,0,0,0,0,'I resubmitted the current version of the plug-in. '
0,0,0,0,0,'We can track the approval here: https://ecosystem.atlassian.net/servicedesk/customer/portal/9/AMKTHELP-13372'
0,0,0,1,0,'I fixed this by calling CommentSplitter in the DecXtractEventListener.'
0,0,0,1,0,'Regular code refactoring'
0,0,0,1,0,'The HTML code is still doubled but the bug should be solved by separating Javascript and HTML code.'
0,1,0,0,0,' yes, good point'
0,0,0,0,0,'The class diagram looks good. '
0,0,0,0,0,'I added the diagram to the existing REST API page.'
0,0,0,1,0,'link new decision knowledge by rules '
0,0,1,0,0,'Not all Systems have a /var... Path. Windows will need some other save place.'
0,1,0,0,0,'Then we use the same path as other plugins'
0,0,0,1,0,'We could store our cloned repositories also at /var/atlassian/application-data/jira/data/condec-plugin'
0,0,1,0,0,'It does not work for the TreeViewer.'
0,1,0,0,0,'This works for Treant.'
0,0,0,1,0,'  I added a privacy statement to GitHub: https://github.com/cures-hub/cures-condec-jira/blob/master/privacy_statement.md   [~tkuchenbuch] and [~ematios], could you please check the privacy statement and complete it in case there is something missing?'
0,0,0,0,0,'The only thing that is missing are the return types of methods .   '
0,0,0,0,0,'What is the reason for the unencrypted connection?'
0,0,1,0,0,'Ntpdate is deprecated and based on old ntpd code. Also if the delay between both the time server and our server is too big we would be forced to adjust the time using the [settimeofday(2)|https://www.freebsd.org/cgi/man.cgi?query=settimeofday&sektion=2&apropos=0&manpath=FreeBSD+11.2-RELEASE+and+Ports] system call, rather than slewed (default) [adjtime(2)|https://www.freebsd.org/cgi/man.cgi?query=adjtime&sektion=2&apropos=0&manpath=FreeBSD+11.2-RELEASE+and+Ports] system call. Some applications may not like it.'
1,0,0,0,0,'Calculate the mean link distance for each JIRA Issue'
0,0,0,0,0,'For example, in the ConDecContextMenu class. there is the private method: getCorrectPosY: int'
0,0,0,1,0,'Add a toggle in project settings to allow the user  to turn automatic classification on and off '
0,0,0,0,0,'{codesummarization}In class KnowledgeRest the following methods has been changed: \ngetDecisionKnowledgeElement\ngetLinkedElements\ngetUnlinkedElements\ncreateDecisionKnowledgeElement\nupdateDecisionKnowledgeElement\ndeleteDecisionKnowledgeElement\ncreateLink\ndeleteLink\ncreateIssueFromSentence\nsetSentenceIrrelevant\ngetAllElementsMatchingQuery\ngetAllElementsLinkedToElement\ngetProjectKey\nIn class DecisionKnowledgeElement the following methods has been changed: \ngetId\nsetId\ngetSummary\nsetSummary\ngetDescription\nsetDescription\ngetType\ngetTypeAsString\nsetType\ngetProject\nsetProject\ngetKey\nsetKey\ngetLinkedElements\ngetOutwardLinks\ngetInwardLinks\ngetDocumentationLocation\ngetDocumentationLocationAsString\nsetDocumentationLocation\ngetUrl\ngetCreated\nsetCreated\nexistsInDatabase\nIn class Node the following methods has been changed: \ngetIcon\ngetNodeContent\nsetNodeContent\ngetLink\nsetLink\ngetHtmlClass\nsetHtmlClass\ngetHtmlId\nsetHtmlId\ngetInnerHTML\nsetInnerHTML\ngetChildren\nsetChildren\ngetConnectors\nsetConnectors\ngetCollapsed\nsetCollapsed\n{codesummarization}'
0,0,1,0,0,'An enum cannot be changed because it is compiled at runtime. This website [https://dzone.com/articles/enum-tricks-dynamic-enums] mentions an alternative that we could create a normal class that behaves like an enum but can be added dynamically.'
1,0,0,0,0,'Print the link distance for every sentence with id. Example: Test-3:1234: 4'
0,0,0,0,1,'How does the privacy statement should look like?'
0,1,0,0,0,'I think if we give the user the possibility to configure the cloning path, we should use the home directory as the default since this is easy to implement.\n'
0,0,0,1,0,'Use the classification methods and training data from R. Alkadhi '
0,0,0,0,1,'how can we get rid of two different link classes? '
0,0,0,0,0,'[~tkuchenbuch] and [~ematios], can you please try to install the plugin from Marketplace in your local JIRA instance and check whether installation works? '
0,0,0,0,0,'It looks very good. '
0,0,0,1,0,'In order to include velocity template files in other files, we need to use the #parse method instead of #include.'
0,0,1,0,0,'Operations on DOM are costly\nMoving the menu around to be the last BODY element child is not optimal. But given the architecture of Jira SDK, we cannot place HTML templates directly under html\'s BODY or this would require more changes on the JAVA code part.'
0,0,0,1,0,'I added a new work item: #CH-70'
0,0,0,0,0,'It might not be possible to have both an SSL on and non-SSL connection since the tomcat servers are configured in a way that makes them expect to be behind an SSL proxy.  '
0,0,0,1,0,'Yes, I think we should use \"con\" instead of \"contra\" in the Treant Node class and in treant.css file.'
0,0,0,1,0,'The ConDec JIRA plugin is now published in Marketplace'
0,0,0,0,0,'I think we can add a first Version on Monday, after we finished all the work for this Sprint.'
0,0,0,0,1,'commits contain often more than one change'
0,0,1,0,0,'It would be nice to have even more \"speaking\" names but the length is restricted to 30 characters and this includes some generated characters by JIRA.'
0,0,0,1,0,'Add a new Tab Panel '
0,0,0,0,0,'We still need to provide the end user license agreement. '
0,0,0,0,1,'How to manage activation of the plugin?'
0,0,0,1,0,'We can add a method that checks whether the path exists and - if not - calculates the path to overcome this problem.'
0,0,1,0,0,'\nPotential of side effects for the not-issue module pages.'
0,0,0,0,1,'do you also have an idea how to adjust the x-position?'
0,0,0,1,0,'Use the static method Link.instantiateDirectedLink to ensure the correct link direction.'
0,0,0,0,1,'How to name active objects tables introduced by the ConDec JIRA plugin?'
0,0,0,0,0,'Here, we can track the current state of releasing ConDec JIRA in the marketplace: https://ecosystem.atlassian.net/servicedesk/customer/portal/9/AMKTHELP-12958'
0,1,0,0,0,'The Privacy Policy that we now have contains all we need I think. Like DuckDuckGo we don\'t collect data from the user on our servers. They just wrote it like this. In our case, the Jira system admin of the system, where the plugin is running, is the only person who can access the log files.   In my opinion, the policy is perfectly fine for our use. If we will add some analytics or something we have to change this but till now this should sum up all the things we do.'
0,0,0,0,0,'We also need to provide an end user license agreement.   '
0,0,0,0,1,'How can we get the path to JIRA\'s application directory?'
1,0,0,0,0,'A possible first try would be so set the cloning path to the home directory as a default and give the user the possibility to change this location.'
0,0,0,0,1,'How can the model structure between \"Sentence\" and \"AOEntity\" be improved?'
0,1,0,0,0,'we can link them to the Issues and in Confluence'
1,0,0,0,0,'Another way would be to distinguish by operation system and set the path to the application data folder.'
0,0,0,0,0,'However, I first had problems that the .jar file was not uploaded correctly and had to change the version number to 2.1.8.0 since I could not change the .jar file and versions cannot be deleted/overwritten.  '
0,0,0,0,0,'  The other test cases will be added from [~jclormann] [~ltralle] for there system functions.'
0,0,0,1,0,'Remove inheritance from AOEntity '
0,0,0,0,0,'[https://developer.atlassian.com/platform/marketplace/]   This looks really easy. '
0,0,0,1,0,'https://www.adaptavist.com/company/adaptavist-eula this would be the User License agreement of the Testing Plugin we using. We could edit this one. '
0,0,0,0,1,'we don\'t have a javascript file for the comment tab panel yet and I also don\'t know how to add one.'
0,0,0,0,1,'How to make sure that the issue event listener works correctly?'
0,0,0,0,1,'The issue seemed to be that ntpd was not started (correctly) due to some ipv6 issues.'
0,0,0,0,1,'In the tab panel tree viewer, the context menu on sentence elements but not on JIRA issues is set in the better position. How do you enable to find the id of elements? How to you set the \"sid\" in treeviewer nodes?'
0,0,0,1,0,'The event listeners on the context menu items are set all the time when the context menu is triggered.'
0,0,0,0,1,'When setting contextMenuNode only once, it cannot be found after the JIRA.trigger funtion was called.'
0,0,0,1,0,'We need to find a good way to specify system tests. '
0,0,0,1,0,'merge them in one link class with identifier '
0,0,0,1,0,'I manually migrated the former id with prefix columns using a migration method'
0,0,0,1,0,'set the event listener on the comments via javascript in condec.treant.js instead of setting it in HTML in the AbstractKnowledgeClassificationMacro'
0,0,0,1,0,'I created the systems test in Kanoah'
0,0,0,1,0,'I decided to assign contextMenuNode every time the context menu is called.'
0,0,0,0,1,' Is it a problem to add new onclick listeners in context menu? If yes, how can we remove/overwrite existing ones? The event listeners on the context menu items always require the current id. '
0,0,0,0,1,'When the JIRA.trigger method is called, the #include(\"templates/dialog.vm\") in the jiraIssueModule.vm is called again. Thus, the dialog is included twice and the id is not unique anymore.'
0,0,0,0,0,'See [https://confluence.atlassian.com/doc/restore-passwords-to-recover-admin-user-rights-158390.html] for how to do this.  '
0,0,0,1,0,'We add a Jira [Event Listener|https://developer.atlassian.com/server/jira/platform/writing-jira-event-listeners-with-the-atlassian-event-library/]. This would watch all this [Event Types|https://developer.atlassian.com/server/jira/platform/jira-specific-atlassian-events-4227200/]. '
0,0,0,1,0,'show only irrelevant sentences in the treant structure and irrelevant in the decXtract TreeViewer '
0,0,0,0,1,'How can we get the \"create-linked-issue\" form?'
0,1,0,0,0,'It\'s a quick and easy fix though. And we don\'t risk exposing a time server, that might be susceptible to DOS attacks (or worse).'
0,1,0,0,0,'less work'
0,0,0,0,1,'Which icons should be shown for irrelevant sentences in issue comments?'
1,0,0,0,0,'Create a separate DecXtract plug-in '
0,0,0,0,1,'How can we add i18n support to tab panels?'
0,0,0,1,0,'We now redirect non-privileged users to Jira.BaseUrl + \"login.jsp\"'
1,0,0,0,0,'Find an internal way to get the folder location within JIRA '
0,0,0,1,0,'translate the static code in the dialogs and the placeholders in the decision knowledge view.'
0,0,0,1,0,'I added the i18n folder with property files for English (default) and German language. I translated the labels in the atlassian-plugin.xml and the context menu items.'
0,0,0,0,0,'An example of a servlet can be found here: https://github.com/cures-hub/cures-condec-jira/pull/15/files'
0,0,0,0,0,'The address where the servlet can be found is this: <base-URL>/jira/plugins/servlet/condec/taskknow'
1,0,0,0,0,'All Open issues'
1,0,0,0,0,'Add template file as a web-resource with a display condition. Set the condition to true from within the event listener'
0,0,0,0,1,'It would be good to have the icons in a higher quality. Where are the icons from?'
1,0,0,0,0,' Jira itself gives you the possibility to build Integration Tests.'
0,0,0,0,1,'How to prevent content blocker when calling window.open?'
0,0,0,0,1,'Is there a way to get all activated knowledge types, like a list or in single booleans?'
0,0,0,0,1,'How to enable the user to manually classify parts/sentences of issue comments into the knowledge types activated for the project using tags?'
0,0,0,0,1,'What configuration possibilities should the project admin have?  '
0,1,0,0,0,'Too much difference in pararmeters'
0,0,0,0,1,'For Testing SearchService has to be mocked. How can we mock the SearchService?'
0,0,0,0,1,'Which statistics should be displayed together?'
1,0,0,0,0,'We could write a class that is not a real enum but behaves like an enum.'
0,0,0,0,1,'How to get the JQL-Query?'
0,0,0,0,1,'How to trigger the webhook when using JIRA modals/dialogs? How can we add an event listener to the submit button of a JIRA dialog?'
0,0,0,0,1,'do you think we should manage system tests in the Kanoah plugin?'
0,0,0,0,1,'How to get the jql for predefined filters? This seems not to be possible at the moment: https://community.developer.atlassian.com/t/get-jql-or-valid-filter-id-from-jira-default-filters/16645 '
1,0,0,0,0,' The Alternative would be JBehave. This is a light weight  BDD Tool that also allows to add Test to Selenium.'
0,0,0,0,1,'Should I also try to extract the HTML Code from the JS functions in the view or is it ok that there is some kind of nested HTML code in it? '
0,0,0,0,1,'How to notify views after model changes?'
0,0,0,0,1,'How can we get the context menu in front of the dialog?'
0,0,0,0,1,'How can we convert elements between different documentation locations?'
0,0,0,0,1,'Which word files should be supported?'
0,0,0,0,1,'Create own Restservice for the Confluence Macro'
0,0,0,0,1,'How to suppress that flags are shown when the user accesses the setting pages?'
0,0,0,0,1,'How can we add the issue types used in the project to our knowledge type enum (if they are not included yet)? '
0,0,0,0,1,'How can we ensure the correct link direction for arguments?'
0,0,0,0,1,'The method signature might differ for managing decision knowledge in issue comments, e.g. the insertion method needs the id of a JIRA issue. How can we deal with different method signatures?'
0,0,0,0,1,'How can DecXtract react on edited comments? '
0,0,0,0,1,'How to show error messages from REST Java methods in frontend?'
0,0,0,1,0,'Instantiate an XMLHttpRequest() object in conDecAPI Java Script methods and get its response.error attribute.'
0,0,0,0,1,'How can we unify all existing deleteLink methods? '
0,0,0,1,0,'make one generic deleteLink Method and send identifier of the linked objects '
1,0,0,0,0,'I\'m sure we can reuse this method to display proper argument types'
0,0,0,1,0,'All issues'
0,0,0,0,1,'How can we get commits for a JIRA issue?'
0,1,0,0,0,'Found no possibility to get them on another way. '
0,0,0,0,0,'+1\n'
0,0,0,0,1,'How can the user manually classify sentences in knowledge types?'
0,0,0,0,1,'how can decision knowledge be classified from raw sentences?'
0,0,1,0,0,'more work'
0,1,0,0,0,' * When text is manually classified as decision knowledge isValidated should be set to true. '
0,0,0,0,1,'Currently, isValidated is not set correctly in database. '
0,1,0,0,0,'When automatically classifying text it is set to true but needs to be false.  '
0,0,0,0,1,'It seems that the classifier is triggered even though it should be disabled.'
0,0,1,0,0,'Leads to an unused variable in the JiraIssuePersistenceManager and the AbstractObjectPersistenceManager.'
0,0,0,1,0,'Add parentElement variable to insert method in AbstractPersistenceManager class and set it null for JiraIssuePersistenceManager and ActiveObjectPersistenceManager'
0,0,1,0,0,'PDF files cannot be edited.'
1,0,0,0,0,'PDF'
0,0,0,1,0,'No'
0,0,0,0,1,'How can classified decision knowledge be saved?'
0,0,0,1,0,'I slightly changed the repository path to \"/var/atlassian/application-data/jira/data/condec-git\".'
0,1,0,0,0,'faster: less componentAccessor calls'
0,0,0,0,1,'Which elements should be the starting elements to calculate link distance?'
0,0,0,1,0,'Check if dialog already exists in jiraIssueModule.vm file. If yes, remove it before calling #include(\"templates/dialog.vm\").'
0,1,0,0,0,'This is similar to the Git integration plugin.'
0,0,0,0,1,'Unfortunately, the tests fail. Do you know why?'
0,1,0,0,0,'web standard, easily parsable, many librarys\n'
0,1,0,0,0,'Also readable by humans with excel\nlightwight'
1,0,0,0,0,'XML\nExtensive markup language'
0,0,0,1,0,'use an ao table to store all decision knowledge with their knowledge types'
0,0,0,0,1,'Which filter to use recursivly We can let the user set an additional recursive filter for the linked elements, but which filter should we use as default'
0,1,0,0,0,'Aligned with domain model that graph is a graph of decision knowledge '
0,1,0,0,0,'All decision knowledge elements are tagged, only irrelevant sentences and elements of KnowledgeType.OTHER are not tagged. So we don\'t need an extra column for knowing whether a sentence is tagged.'
1,0,0,0,0,'I would start to refactor the test of the EventListener and the Spliter so we can see if it is working like bevor while refactoring. '
0,0,0,1,0,'Create a separate package in the ConDec plug-in '
0,1,0,0,0,'Only one rest interface for both methods'
0,0,0,0,1,'Currently, nothing happens if we change the documentation location. What should be done when changing the documentation location? '
1,0,0,0,0,'Extend existing event listener for webhook or decision knowledge extraction from issue comments'
0,0,0,0,1,'Where should we catch the change events that trigger the knowledge visualization?'
1,0,0,0,0,'Unfortunatly I don\'t understand how  sets the link type when calling \"createLinkToExistingElement\" with a parameter for \"knowledgeTypeOfChild\". '
0,0,0,1,0,'catch the Comment Edited Event via Event Listener '
0,0,0,1,0,'Get all Sentence objects for the current jira issue, filter them for the current type, select them by text body'
0,0,0,1,0,'If a \"pro argument\" is changed to a \"con argument\", the link type needs to be changed from \"supports\" to \"attacks\".'
0,0,1,0,0,'hard to parse, not very flexible own parser has to be build, no data hierarchies\n'
0,0,0,0,1,'Test cases are combined. The tests are not very readable like this.'
0,0,0,0,1,'How to deal with code in comments?'
0,0,0,1,0,'use tags to parse sentences with knowledge types'
0,1,0,0,0,'Full Data hierarchies, old standard for Documents\n'
0,0,1,0,0,'developers won\'t do it after a while '
1,0,0,0,0,'Use a servlet to render the template file and call the get method of the servlet from within the event listener'
0,1,0,0,0,'you don\'t have to implement a tool for it'
0,0,0,1,0,'It is not possible to visualize a dialog from a velocity template triggered from java side. Closing a task will add a summarization of code as a comment.'
0,1,0,0,0,'Showing the treant would be redundant if shown in a dialog'
0,0,0,0,1,'How can a template velocity file be rendered and shown to the user after changing the status of a JIRA issue?'
0,0,0,0,1,'Which machine readable format should be implemented?\n'
0,0,1,0,0,'Created for document markup, not for data exchange\n'
1,0,0,0,0,'CSV\ncomma separated values'
0,1,0,0,0,' Oh you did mention it. I only forgot it in this context. Tanks '
0,0,0,1,0,'I renamed the isTagged column to isValidated.'
0,0,1,0,0,'No separation of concerns, will lead to a \"God\" event listener class'
0,0,0,0,1,'automatic classification always runs when tab panel is opened. There should be an option to not run automatic classification and only use the tab panel to view manual tagged decision knowledge  '
0,0,0,0,1,'How can we show only relevant sentences to the user in the treant section of the issue view? '
0,0,0,0,1,'How does require method in commentTab.toolbar-init.js work? Can we use this for the other closures as well?'
0,0,0,1,0,'insert a boolean _isPlainText_ '
1,0,0,0,0,'Use a faster hardware'
0,0,0,0,1,'When calling the DecXtract TabPanel, all sentences are read from the comment section. This takes very long time. How can we speed this up?'
0,0,0,0,1,'How can we use only one link class for the whole project?'
0,0,0,1,0,'use one class for all types of links and store the type of the ends '
0,0,0,0,1,'How can we prevent treant from showing inter-project and other non existing links?'
0,0,1,0,0,'this approach is slow for larger comment sections'
0,0,0,0,0,'Fixed Issue with Auto Classification. '
1,0,0,0,0,'The Extraction Classes has over 90\% Coverage '
0,0,0,0,0,'The Classes CommentSplitter and DecXtractEventListener are now also tested. '
0,0,1,0,0,'side effects'
0,0,1,0,0,'readability is worse'
0,1,0,0,0,'Two separate classes are easier to read '
0,0,0,0,1,'The report module has too much coupling'
0,0,0,1,0,'Refactoring the report class: Splitting the class in a calculator class  and a view class '
0,1,0,0,0,'The validated column indicates whether an element is manually classified by a developer (true) or automatically classified by the classifier (false).'
0,1,0,0,0,'The Folder will be created automatically '
0,0,0,0,1,'At what level do we create the ASTs and compare them? (For Java)'
1,0,0,0,0,'The obvious one would be at file level.'
1,0,0,0,0,'There might be some merit in dumping everything in a single file before creating the AST.'
0,1,0,0,0,'This might help to capture move actions that cross files.'
0,0,1,0,0,'The mapping of actions will be more complicated'
1,0,0,0,0,'Add the mock class MockJiraHome to the ComponentWorker'
0,0,1,0,0,'JIRA home folder is added as root folder in file system, e.g. in /jira_home/. On TravisCI, we don\'t have the rights to write in this folder. Thus, the tests fail on TravisCI.'
0,0,0,1,0,'Create custom MockJiraHomeForTesting class that overwrites MockJiraHome class'
1,0,0,0,0,'Iterate through all branches.'
0,0,1,0,0,'This takes a lot of time.'
0,0,0,0,1,'How to distinguish between issue (decision problem) and a JIRA issue as an abstract container?'
0,0,0,1,0,'Rename ISSUE_ID column to JIRA_ISSUE_ID in order to be more verbose!'
0,0,0,0,1,'Should we really remove one entire function?\nWe already did all the work, why remove it?'
1,0,0,0,0,'Yes'
0,0,0,0,1,'how can the user classify sentences manually?'
1,0,0,0,0,'Alternatively, we could use ntpdate and perform updates via cronjob.'
0,0,0,1,0,'add a toggle on the project settings page '
0,0,0,0,1,'how can the user decide he wants to use DecXtract or not? '
1,0,0,0,0,'We can use multiselect from com.atlassian.auiplugin:aui-forms'
1,0,0,0,0,'Alternatively we can use aui-item-checkbox'
0,0,1,0,0,'less overview'
1,0,0,0,0,'No dialog should be shown'
0,0,0,0,1,'how can the system distinguish between a plain text comment and a special formatted comment?'
0,0,0,1,0,'Use Existing sentences from AO Tables as datasource and add only new comments to ao.'
0,0,0,1,0,'save those links in an ao table '
0,0,0,0,1,'How can we build a view for DecXtract? '
1,0,0,0,0,'In the former implementation, the extendedKnowledgeTypes list was initialized once and added to global scope. '
0,0,0,1,0,'Create own event listener class'
0,1,0,0,0,'This was suggested here: https://community.atlassian.com/t5/Jira-questions/Multiple-Listeners-on-the-same-event/qaq-p/218620'
0,0,0,0,1,'getLinkedFirstClassElementsAndLinks() gets the current element and searches for Issue Links. But if the current element is a sentences, there will no links be in the JIRA Issue Link DB for this element. Since this method doesn\'t need documentation location, it searches the jira link db for links with the sentence id. '
0,0,0,0,1,'What happens if the data folder does not exist in the file system? Do we need to make sure that this folder exists or create it otherwise?'
0,0,0,1,0,'Remove all old tests and reimplement them'
0,0,0,0,1,'How should Decision Knowledge from JIRA Issue Comments be included in the decision knowledge page? '
0,0,0,1,0,'add decision knwoledge with fitting knowledge type to the TreeViewer '
0,0,1,0,0,'The initialization went wrong in some cases.'
0,0,1,0,0,' We need to identify how many, what type of containers we have.  '
1,0,0,0,0,'I propose to use mouse position from the container boxes (event.clientX/Y rather than client.pageX/Y). If user left clicks into an element within a container, then the context menu should be moved in DOM into that container, css-postioned and shown. '
1,0,0,0,0,'still use page coordinates, but move the context menu html below root (body) element to avoid calculations'
0,0,0,1,0,'I renamed the column KNOWLEDGE_TYPE_AS_STRING into TYPE in order to use the same terminology as in the CONDEC_ELEMENT table.'
0,0,0,1,0,'I deleted the ARGUMENT and the USER_ID column.'
0,0,0,1,0,'I made isTaggedFineGrained a derived method that returns true if the knowledge type is not OTHER.'
0,0,0,0,1,'I\'m a bit worried about the existing data in the CONDEC and LUCENE project. Also I think the tables in Munich would be affected. Example: Sentence.java looks for \"start_substring_count\". If we add (since renaming is not possible) a new column \"Start_Position\" this will be empty and for all entries return 0 or null. '
1,0,0,0,0,'show only relevant code changes for a linked work item'
0,0,0,1,0,'I removed the TAGGED_MANUALLY column since it is currently always set to true because of the added macro tags.'
1,0,0,0,0,'train developers to commit only single changes'
0,0,1,0,0,'Using moseover to capture the position could be probably replaced somehow'
0,1,0,0,0,'The code will have less confusing and inaccurate postion calculations'
0,0,0,0,0,'{codesummarization}In class DecisionKnowledgeElementInDatabase the following methods has been changed: \ngetId\nsetId\ngetSummary\nsetSummary\ngetDescription\nsetDescription\ngetType\nsetType\ngetProjectKey\nsetProjectKey\ngetKey\nsetKey\ndeleteElement\nIn class JiraIssueCommentPersistenceManager the following methods has been changed: \ndeleteDecisionKnowledgeElement\ndeleteAllSentencesOfComments\ngetDecisionKnowledgeElement\nsearchForLast\ngetDecisionKnowledgeElements\ngetElementsForIssue\ngetElementsForIssueWithType\ngetIdOfSentenceForMacro\ngetElementsLinkedWithInwardLinks\ngetElementsLinkedWithOutwardLinks\ngetInwardLinks\ngetOutwardLinks\ninsertDecisionKnowledgeElement\nsetParameters\nupdateDecisionKnowledgeElement\nupdateInDatabase\nupdateSentenceLengthForOtherSentencesInSameComment\ncountCommentsForJiraIssue\ncompareForLaterElement\ncheckLastElementAndCreateLink\ncreateSmartLinkForSentence\ncreateLinksForNonLinkedElementsForIssue\ncreateLinksForNonLinkedElementsForProject\ncheckIfSentenceHasAValidLink\ncleanSentenceDatabaseForProject\nmigrateArgumentTypesInLinks\ncreateJIRAIssueFromSentenceObject\nremoveSentenceFromComment\nIn class DecisionKnowledgeInCommentEntity the following methods has been changed: \ngetId\nsetId\ngetCommentId\nsetCommentId\ngetEndSubstringCount\nsetEndSubstringCount\ngetIssueId\nsetIssueId\ngetType\nsetType\ngetProjectKey\nsetProjectKey\nisRelevant\nsetRelevant\ngetStartSubstringCount\nsetStartSubstringCount\nisValidated\nsetValidated\ndeleteElement\nIn class TestTreeViewer the following methods has been changed: \nsetUp\ntestIsMultiple\ntestisCheckCallBack\ntestGetThemes\ntestGetData\ntestSetMultiple\ntestSetCheckCallback\ntestSetThemes\ntestSetData\ntestGetDataStructureNull\ntestGetDataStructureEmpty\ntestGetDataStructureFilled\ntestEmptyConstructor\ntestEmptyGraphGetDataStructure\ntestTreeViewerWithComment\ntestTreeViewerCalledFromTabpanel\ntestTreeViewerCalledFromTabpanelNullData\ntestTreeViewerCalledFromTabpanelEmptyData\nIn class TestLink the following methods has been changed: \nsetUp\ntestGetType\ntestSetType\ntestGetIdOfSourceElement\ntestGetIdOfDestinationElement\ntestSetSourceElementById\ntestSetDestinationElementById\ntestGetSourceElement\ntestGetDestinationElement\ntestConstructorLinkEntity\ntestConstructorDecisionKnowledgeElement\ntestConstructorIssueLink\nIn class TestComment the following methods has been changed: \nsetUp\naddCommentsToIssue\ngetSentencesForCommentText\ntestCommentIsCreated\ntestCommentWithOneQuote\ntestCommentWithOneQuoteAtTheBack\ntestCommentWithTwoQuotes\ntestSentenceSplitWithDifferentQuotes\ntestSentenceSplitWithDifferentQuotes2\ntestSentenceSplitWithNoformats\ntestSentenceSplitWithNoformats2\ntestSentenceSplitWithNoformatsAndQuotes\ntestSentenceOrder\ntestSentenceSplitWithUnknownTag\ntestSentenceSplitWithCodeTag\ntestPropertiesOfCodeElementedText\ntestPropertiesOfNoFormatElementedText\ntestPropertiesOfQuotedElementedText\ntestPropertiesOfTaggedElementedText\ntestPropertiesOfIconElementedText\nupdate\nIn class TestSetUpWithIssues the following methods has been changed: \ninitialization\ncreatingProjectIssueStructure\nupdate\ncreateLocalIssue\nIn class LinkInDatabase the following methods has been changed: \ngetId\nsetId\ngetType\nsetType\ngetSourceId\nsetSourceId\ngetDestinationId\nsetDestinationId\ngetSourceDocumentationLocation\nsetSourceDocumentationLocation\ngetDestDocumentationLocation\nsetDestDocumentationLocation\ndeleteLink\nIn class TestTreant the following methods has been changed: \nsetUp\ntestGetChart\ntestGetNodeStructure\ntestSetChart\ntestSetNodeStructure\ntestConstructor\ntestCreateNodeStructureNullNullZeroZero\n...{codesummarization}'
0,0,0,1,0,'Does not seem to matter, as the compilation unit can always act as a root node.'
0,0,0,0,1,'Should we use the REST interface from Java (backend) or Java script (frontend) side of the plugin?'
0,0,0,0,1,'Using mouse coordinates relative to the page will always pose an issue, because we have so many cases where the context menu can appear.'
0,0,0,0,1,'Should we use \"con\" as html class for con-arguments?'
1,0,0,0,0,'The List<QueryLiteral> getValues() method might be useful.'
0,1,0,0,0,'if done automatically it is easy to use'
1,0,0,0,0,' Sum up the positions X and Y of the element and their parents could give us the right position if we stop at the treant-container'
0,0,0,0,1,'Should we integrate parts of JIRA issue description and comments into one database and model class or separate them?'
1,0,0,0,0,'Add missing test cases'
0,0,0,0,0,'{codesummarization}In class TestTreeViewer the following methods has been changed: \nsetUp\ntestIsMultiple\ntestisCheckCallBack\ntestGetThemes\ntestGetData\ntestSetMultiple\ntestSetCheckCallback\ntestSetThemes\ntestSetData\ntestGetDataStructureNull\ntestGetDataStructureEmpty\ntestGetDataStructureFilled\ntestEmptyConstructor\ntestEmptyGraphGetDataStructure\ntestTreeViewerWithComment\ntestTreeViewerCalledFromTabpanel\ntestTreeViewerCalledFromTabpanelNullData\ntestTreeViewerCalledFromTabpanelEmptyData\nIn class TreeViewer the following methods has been changed: \nremoveChildrenWithType\nisSentenceShown\ngetDataStructure\ngetChildren\nmakeIdUnique\nisMultiple\nsetMultiple\nisCheckCallback\nsetCheckCallback\ngetThemes\nsetThemes\nsetData\ngetIds\nsetIds\nIn class DecisionKnowledgeReport the following methods has been changed: \ngenerateReportHtml\ncreateValues\ngetLinksToIssueTypeMap\ngetPropperStringForBugAndTasksFromIssueType\ncheckEqualIssueTypeIssue\ngetNumberOfRelevantSentences\ngetNumberOfSentencePerIssueMap\ngetLinkDistance\ngetAlternativeArguments\ngetLinkToOtherElement\ngetDecKnowElementsPerIssue\ngetNumberOfCommitsPerIssueMap\ngetNumberOfCommentsPerIssueMap\ngetIssuesForThisProject\ngetSearchService\nsetSearchService\nvalidate\ngraphRecursionBot\ncreateNodeStructure\nrequestNumberOfGitCommits\nIn class ConfigRest the following methods has been changed: \nsetActivated\nsetDefaultKnowledgeTypesEnabled\nisIssueStrategy\nsetIssueStrategy\nmanageDefaultIssueTypes\nsetKnowledgeExtractedFromGit\nsetKnowledgeExtractedFromIssues\nisKnowledgeTypeEnabled\nsetKnowledgeTypeEnabled\ngetKnowledgeTypes\nsetWebhookEnabled\nsetWebhookData\nsetWebhookType\nclearSentenceDatabase\nclassifyWholeProject\nsetIconParsing\nsetUseClassifierForIssueComments\ngetRequestToken\ngetAccessToken\ncheckIfDataIsValid\ncheckIfUserIsAuthorized\ncheckIfProjectKeyIsValid\nIn class Treant the following methods has been changed: \ncreateNodeStructure\ngetChart\nsetChart\ngetNodeStructure\nsetNodeStructure\nisHyperlinked\nsetHyperlinked\n{codesummarization}'
0,0,1,0,0,'This is actually not necessary and probably slightly reduces performance to always access the empty png.'
0,0,0,0,1,'How can links between decision knowledge Elements from jira issue comments be established?'
0,0,1,0,0,'A new button with the already function is added'
0,0,1,0,0,'Changing status on boards can not be triggered with button'
0,1,0,0,0,'The wished dialog can be seen'
0,0,1,0,0,'An invisible button is needed'
1,0,0,0,0,'A button with the function of status changes can be added as a webitem'
1,0,0,0,0,'Tried to use the $(document).ready() so the flags are added after the document is loaded. It is working like intended.'
1,0,0,0,0,'We could adapt the knowledge type enum. Currently, we statically filled the knowledge type enum with the types of decision knowledge (e.g., decision, alternative, issue, argument). The issue types used in the project should be recognized as knowledge types in order to correctly represent them in the graph of decision knowledge. '
1,0,0,0,0,'Implementing the listener in a GitHub Plugin'
1,0,0,0,0,'Using an event Listener for new commits (webhook)'
0,0,0,0,1,'How can we prevent a possible loss of a comment when the user manually classifies parts of the comment as decision knowledge?'
0,0,0,1,0,'We do not know how to solve this issue.'
0,1,0,0,0,'No redundant code'
0,1,0,0,0,'Separation of concerns'
1,0,0,0,0,'Use separate model classes, databases, and persistence managers for decision knowledge elements in JIRA issue description and comments!'
0,0,0,1,0,'Only use one model class, database, and persistence manager for both decision knowledge elements in JIRA issue description and comments!'
0,0,0,0,1,'How to model decision knowledge elements in JIRA issue text?'
0,0,0,0,1,'Should the existing rest interface be reused?'
0,1,0,0,0,'more overview'
0,0,0,1,0,'add a tree viewer for all sentences with a context menu '
1,0,0,0,0,' Webhook  from Github to build a own Listener for this'
0,0,0,0,1,'Where do we implement this listener?'
0,0,1,0,0,'This is a commercial plugin, it is not open source\n'
1,0,0,0,0,'When we use the client side, we have to add these tree nodes on client side'
0,0,1,0,0,'Event.path is undefined in the Firefox browser.'
0,0,1,0,0,'After scrolling the context menu is in the wrong position.'
1,0,0,0,0,'Use rest interface from \"git integration for jira\" plugin'
0,0,0,1,0,'The \"getProjectKey()\" method is included in the condec.api.js file.'
0,0,0,1,0,'We changed the line 9579 of our jquery.js file. From  window.jQuery = window.$ = jQuery;  ... to ...  window.jQueryConDec =  jQuery;  We replaced $ with jQueryConDec wherever we use our jQuery version. We also did this in the other JS libraries (each jstree.js).'
0,0,0,0,1,'jQuery v1.9.1 cannot be used in the issue module and issue tab panel. It seems that JIRA already includes a different version of jQuery and there are conflicts: https://community.atlassian.com/t5/Answers-Developer-Questions/jQuery-in-JIRA/qaq-p/540652'
0,0,0,0,1,'How can we integrate a different jQuery version than the version used by JIRA?'
0,1,0,0,0,'jQuery collisions could be prevented'
0,0,1,0,0,'jstree library source code would have to be customised. This will impede eventual jstree library updates and break compatibility with jstrees project code base.'
1,0,0,0,0,'Manipulate jstree injection of jquery object, so that the JIRA jquery does not get affected.'
0,0,0,1,0,'go with the Original Implementation for the distance'
0,0,1,0,0,'In a later state we need to refactor the implementation '
0,0,0,1,0,'Rename START_SUBSTRING_COUNT to  START_POSITION and rename END_SUBSTRING_COUNT to  END_POSITION!'
0,1,0,0,0,'It works good for Tab Panel elements.'
1,0,0,0,0,'Pushed to 408.'
0,0,1,0,0,'Unfortunately not that good for Treant Objects.'
1,0,0,0,0,'Add an object property for the projectKey, knowledgeTypes and extendedKnowledgeTypes. '
0,0,1,0,0,'Much difference in pararmeters'
1,0,0,0,0,'We should find a way to just leave away the icon in case of irrelevant sentences.'
0,1,0,0,0,'Things that still need to be improved are: * Unit tests of all classes/methods related to classification of natural language text as decision knowledge * CommentSplitter class: I think, the code is hard to read currently and needs to be refactored'
1,0,0,0,0,'An alternative is updating of JIRA\'s internal jQuery version.'
0,0,1,0,0,'It is not that easy as I expected. Is is not meant to be updated from Atlassian.'
1,0,0,0,0,'It might be a solution to only use jQuery after the dialog has been opened but not already in the issue tab panel.'
0,0,0,1,0,'Show a tree viewer in tab panel for decision knowledge!'
1,0,0,0,0,'Clone comment tab panel and add checkboxes to new tab panel!'
1,0,0,0,0,'Maybe it\'s also possible to extend the dropdown menu in the comment editor and add the decision knowledge tags there.'
0,1,0,0,0,'Autocompletion is possible with usage of jquery. '
1,0,0,0,0,'Drop Tree viewer (Irrelevant sentences are lost)'
0,0,0,0,1,'A drawbag is that an implemented macro class only receives the tagged content, without tags.'
0,0,0,1,0,'Use event listener on JIRA Issue events!'
1,0,0,0,0,'Clone and Modify JIRA Comment Tab Panel code to create a new Tab Panel. Like DecXtract tab Pannel with all Comment functions!'
1,0,0,0,0,'Add toggle (may also other filter options to issue module)'
1,0,0,0,0,'Add tags to automatically classified decision knowledge in order to identify it in the comment tab panel!'
0,1,0,0,0,'Very flexible and only viable way'
0,0,1,0,0,'huge overhead for development'
1,0,0,0,0,'Show \"local Decision Knowledge\" with irrelevant Sentences in second Treant in Issue Module with a tab '
0,0,0,0,1,'I think it is not a big problem that it is not expendable for other knowledge types at the moment. '
0,1,0,0,0,'However, a solution might be to add macros for all existing knowledge types to the atlassian-plugin.xml and to specify activation conditions. '
0,1,0,0,0,'Yes, this is also shown in the tutorial'
0,0,0,0,1,'How to recognize new decision knowledge elements or changes on existing elements in comments?'
0,0,1,0,0,'On the other hand I did not find any possibility to add a filter section in the \"comment\" tab panel. '
0,1,0,0,0,'If that\'s the JIRA way of doing it, we could also change the tags to \\{issue\\}..\\{issue\\}. This might also be nice because than you could show the icons instead of the textual tags which might increase readability. Actually I quite like the idea of using  \\{issue\\}..\\{issue\\} if this would come with some autocompletion and styling possibilities (colored background and/or icon view).'
0,0,0,0,1,'How can source code permanent have a high quality?'
0,0,0,0,1,'how can DecXtract be included in ConDec? '
1,0,0,0,0,'If it\'s too comlicated and jQuery is not working on the issue pages, we could link the tree nodes to our decision knowledge page instead of to the JIRA issue page, e.g. instead of \"http://jira-se.ifi.uni-heidelberg.de/browse/CH-107\" to \"http://jira-se.ifi.uni-heidelberg.de/projects/CH?selectedItem=decisions-page?CH-107\".'
0,0,1,0,0,'After changing the buildTreeViewer function with my_JQuery the error about the other text menu  disappeared. Now I have the problem that the projects cannot be found:  \"Uncaught TypeError: Cannot read property \'Projects\'of undefined at getProjectKey\" and  \"Uncaught Error: undefined missing jira/api/projects\"'
0,0,0,1,0,'Directly call JIRA\'s default edit dialog on JIRA issues, don\'t show our custom edit dialog at all\n'
0,0,1,0,0,'Maybe misleading since ConDec icons are different from Jira icons'
0,1,0,0,0,'With this dialog we don\'t have the problem that the issue type gets lost e.g. for work items when editing them from our graph.'
0,1,0,0,0,' This could solve our problem with the Knowledge Types because we would send a Webhook every time the Event Listener would be triggered.'
0,1,0,0,0,'Icon support for all types'
1,0,0,0,0,'Add Servlet for decision knowledge page that is notified by an issue event listener.'
0,0,0,0,1,'The notify method is not called and the view is not updated after using the edit dialog on the decision knowledge page. How can we update the view after editing an element?'
1,0,0,0,0,'First call our custom edit dialog and add an \"extension\" button. The extension button is to use the JIRA quick edit forms'
0,0,0,0,1,'When should JIRA\'s default edit dialog be called?\n'
0,0,0,0,1,'How to prevent null pointer exceptions in the DecisionKnowledgeReport class?'
0,0,0,1,0,'The problem was that element.getProject().getProjectKey() was called in the DecisionKnowledgeReport class, but that element.getProject() already returned null and thus the method getProjectKey() could not be found. I fixed this by only calling element.getProject() and checking whether it returns null.'
1,0,0,0,0,'Show Tree viewer in own Tab Panel: \"local Decision Knowledge\"'
0,0,0,1,0,'For example, we specified an activation condition for the menu item of the decision knowledge page.'
1,0,0,0,0,'Change background color of decision knowledge elements in comment tab panel (similar as it is currently done in DecXtract tab panel)!'
0,0,0,0,1,'Where to show the tree viewer to view and manage \"local\" decision knowledge of a JIRA issue?'
0,0,0,0,1,'How to identify decision Knowledge in the comment tab panel?'
0,0,0,0,1,'How to enable user whether decision knowledge elements are shown or hidden?'
1,0,0,0,0,'An Alternative is to not use the $, but \"var my_JQuery = jQuery.noConflict(true);\"'
0,1,0,0,0,'[Decision]I replaced the drop down menu with a select field.[/Decision] Select fields might not have the loading issue.'
0,0,0,1,0,'I created a new class ClassificationTrainer that should train the classifier on the data of the underlying project.'
0,0,0,1,0,'Show transparent image other.png'
0,0,1,0,0,' no other tree library available'
1,0,0,0,0,'Get rid of JsTree Library'
0,0,0,1,0,'The links in the link table should be kept, but the documentation location of the source and/or destination element should be changed, respectively.'
0,0,0,1,0,'In contrast to the tutorial, we have the @JiraImport annotation doubled. We should delete the annotation in the constructor. '
0,0,0,1,0,'This is solved by using the AUI dropdown as the context menu.'
0,0,0,1,0,'The icons are Fugue icons from http://p.yusukekamiyamane.com/icons/search/fugue/#keyword=hammer'
0,0,1,0,0,'Even with global.open the pop up blocker is still active. :-('
1,0,0,0,0,'Instead calling window.open, we need to call global.open inside of closure objects.'
0,0,1,0,0,'Does not work with right click event because event is fired before context menu is created. This works because the user moves the curse usually when clicking right.'
0,0,0,1,0,' Change z-Index when mouseover a TreeViewer element. Useless when no context menu is shown.'
0,1,0,0,0,' It shows the context menu at the correct position'
0,0,0,1,0,' We solved this by adding a getExtendedKnowledgeTypes method to the ConDecAPI closure object and call this method instead of accessing the global variable. The global variable was removed.'
0,0,0,1,0,'We added the Issue Types from the Jira Project. An issue type can now also be added as root type.'
0,0,0,1,0,'For all JIRA issues (also the decision knowledge issues) we use the quick-edit-issue dialog for editing nodes in the graph.'
0,0,0,1,0,'I set the quick-edit-dialog to the default dialog when editing issues. '
0,0,0,1,0,' Word Docs was supported, as it was well documented'
0,0,0,1,0,' We decided to take the Restservice'
0,0,0,1,0,'We don\'t need the ids to correct the context menu position. We can use this: posY = (posY + view.scrollTop);'
0,0,1,0,0,'The ids starting with \"tv\" are not the ids stored in database and the dialogs do not work.'
0,0,0,1,0,'Dialog.vm is only included in the JIRA issue module and NOT in tab panel vm file.'
0,0,0,1,0,'I think we should only enable developers to use icons for the other knowledge types if we find a way to install our custom icons in Jira. But this has a low priority for now.'
0,0,0,1,0,'Irrelevant sentences should not be included in the exported list of decision knowledge elements. '
0,0,0,1,0,' * Comments per JIRA issue * Commits per JIRA issue * Decision Knowledge Elements per Issue * Link distance from issue (decision problem) * Link distance from alternative * Link distance from decision * Relevance of sentences in JIRA issue comments (percentage of decision knowledge in comments) * Knowledge types in JIRA issue comments * Decision knowledge completeness '
0,0,0,1,0,'We will try to separate HTML and JS as good as possible.'
0,0,1,0,0,'I think if I extract the HTML Code most of the functions are no longer as readable as they are now. So I would stick with the code like it is now.  '
0,0,0,1,0,'Use observer design pattern. Add a Javascript closure object for the observable (subject) that implements the notify method. The views are observers that need to subscribe/register to this observable.'
0,0,0,1,0,'I created one \"MockUserManager\" class.'
0,1,0,0,0,'We can use the existing AO link table for that.'
0,1,0,0,0,'The JBehave plugin also has a Eclispe and IntelliJ support'
0,0,1,0,0,'Using this as a alternative we would use 2 different Ideas to build the same tests'
0,1,0,0,0,'This would also be a possibility to add the Selenium test to our Project. This would solve some test problems of the Integration tests. We only need some kind of Server for the TestCases to run and a Deploy page where the plugin is deployed for the Selenium test.'
0,1,0,0,0,'Open source\n'
0,0,1,0,0,'We need to clone the git repository to access the commits\n'
1,0,0,0,0,'Use jgit library'
0,0,1,0,0,'Using javascript probably will result in CORS errors'
0,1,0,0,0,'We should go that way, this is really safe!'
1,0,0,0,0,'When we use the server side, we have to use a sophisticated authentication method'
0,0,1,0,0,' At the current Version of Jira the Integration Test are not working correctly'
0,1,0,0,0,'Better readability, less information overload in context menu.'
0,0,1,0,0,'Overloads TreeViewer Dialog.'
0,1,0,0,0,'Included in the AUI core'
0,1,0,0,0,'Looks nicer'
0,1,0,0,0,'filtering by knowledge type in the AO Call is more efficient than for loop w/ If/Else'
0,0,1,0,0,'Not included in AUI core'
0,1,0,0,0,'A new button is not needed'
0,0,1,0,0,'Linked decision knowledge can not be evaluated by the user'
0,0,0,0,1,'The constructor is not setting the documentation location. Because of this, there is a null pointer exception. '
0,0,0,1,0,'I added a new documentation location parameter to the constructor of decision knowledge elements.'
0,1,0,0,0,'Boards view will not be excluded'
0,1,0,0,0,'If a text does not match, no context menu should be provided'
0,0,1,0,0,'Unfortunately, comment Id and start / end position is not available'
0,0,0,0,1,'How can we get the Sentence ID while creating a colored macro?'
0,1,0,0,0,'Would be a fast solution.'
0,0,1,0,0,'Many tables would be to maintain in the future.'
0,1,0,0,0,'Need to check only one link end'
0,0,1,0,0,'Both link ends need to be checked all the time.'
1,0,0,0,0,'Show the same text as in the comment tab panel!'
1,0,0,0,0,'Use representation with tags []!'
0,0,1,0,0,'Used to be like this, but is now onconsistent with comments tab panel'
1,0,0,0,0,'Use icons and colors to indicate decision knowledge!'
0,1,0,0,0,'Consistent with comments tab.'
0,0,1,0,0,'Needs special treatment to only get relevant decision knowledge.'
0,0,0,1,0,'The plugin now uses the JIRA Dialog2 component.'
0,0,0,0,1,'How can the comment Section be notified to update?'
1,0,0,0,0,'A fix could be to check what strategy is used at this point'
0,0,1,0,0,'The proposed solution has the problem that we need to extend the check for every new documentation location. The location could also be issue comments, description or commit message and then the check becomes very long.'
0,0,0,1,0,'Ignore code during automatic classification but allow code in manual classification with open and close tags. This is currently only supported using the context menu in TreeViewer.'
0,0,0,1,0,'We provide two implementations of the Graph interface: one without (GraphImpl) and one with filtering (GraphImplFiltered). In addition, the GraphImplFiltered class extends the GraphImpl class.'
0,0,0,0,1,'How to remove redundancy and have a better separation of concerns when building the knowledge graph?'
0,0,0,1,0,'It is not easily possible to trigger the create-linked-issue. Further, it is not available on every side, but only in the issue view.'
0,0,0,1,0,'Use JIRA.trigger(JIRA.Events.REFRESH_ISSUE_PAGE, [JIRA.Issue.getIssueId()]); in the JS callbacks'
0,1,0,0,0,'Works on every JIRA View'
0,0,0,0,1,'How can we add a context menu in the comment view tab panel?'
0,0,0,1,0,'Now using regex to remove icons.'
0,0,0,1,0,'Add an \"oncontextmenu\" entry to color span'
0,1,0,0,0,'Able to call ConDec.contextMenu'
0,0,0,0,1,'How to remove the icon\'s textual representation from Treant nodes?'
0,0,0,1,0,'Integrate the methods of the GenericLink class into the Link class and delete the GenericLink class afterwards.'
0,0,0,1,0,'The notify method is successfully called when surrounding its call with an extra function.'
0,0,0,1,0,'All active objects tables start with ConDec, e.g., CondecLink, CondecElement, CondecElementInComment.'
0,0,0,1,0,'We don\'t use jquery.contextMenu.css and jquery.contextMenu.js files anymore because now we use the AUI dropdown menu (which actually seems to be the jquery menu, but we cannot change the css anymore). I will delete these files.'
0,0,0,1,0,'Changed icon of arguments to this:  !argument.png|thumbnail!'
0,0,0,1,0,'This seems to be a loading issue. I added the conDecAPI.checkIfProjectKeyIsValid() to the velocity templates after the $(document).ready call.'
0,1,0,0,0,'The project key is now found on the filtered issue view.'
0,0,1,0,0,'The Cucumber framwork is really big. Most of the functionality we will not use in the first place. '
1,0,0,0,0,'The Industrial standard is [Cucumber|https://cucumber.io/\%C2\%A0]. This is a very powerful framework. '
0,1,0,0,0,'There is also a plugin for [IntelliJ|https://plugins.jetbrains.com/plugin/7212-cucumber-for-java] and [Eclipse|https://marketplace.eclipse.org/content/cucumber-eclipse-plugin]. '
0,0,0,1,0,' We only can set different Template Mocks so the return values are different.'
0,0,0,1,0,'Unify REST methods for elements with different documentation location where possible'
0,0,0,0,1,'Parts of JIRA issue texts have the documentation location \"JIRAISSUETEXT\". How can we enable to change a documentation location to a JIRA issue in order to easily export it into Confluence?'
0,0,0,1,0,'Add \"Issues (decision problems) per JIRA Issue\" and \"Decisions per JIRA Issue\". Therefore remove \"Sentences per Issue\".'
0,0,0,1,0,'Add two more graphs for link between JIRA Issues and Decision / Issue. The user can select on the first report page which JIRA Issue he wants so see. Therefore we provide \"Task\" and \"Bug\".'
0,0,0,1,0,'Changing the type of manually classified sentences in JIRA issue comments should change their tag as well.'
0,0,0,1,0,'Link to selected element by user'
0,1,0,0,0,'intuitiv linking: the user wants a new comment HERE'
0,0,0,1,0,'Mock behavior of SearchService to return expected results for a given JQL-String'
0,0,0,1,0,'Filter or JQL-Query are read from URL. I use window.location.search to access the filter/JQL-searchterm.'
0,0,0,1,0,'This will solve the problem'
0,0,1,0,0,'Unfortunately, this does not compile on TravisCI'
1,0,0,0,0,'I propose to add \"@scanned\" to the class definition of both event listeners. '
0,0,0,1,0,'How can we add a non SSL connection to the CURES JIRA server?'
0,0,0,1,0,'I also set the ntpd bind address to 127.0.0.1.  '
0,0,0,1,0,'I did following steps:  * Installed apache2  * Activate stretch-backports (see /etc/apt/sources.list)  * Install certbot (apt-get install python-certbot-apache -t stretch-backports)  * Change the path and connector for jira, confluence and bamboo (see [https://confluence.atlassian.com/kb/proxying-atlassian-server-applications-with-apache-http-server-mod_proxy_http-806032611.html])  * Do the same for Bitbucket (see [https://confluence.atlassian.com/bitbucketserver/moving-bitbucket-server-to-a-different-context-path-776640153.html)]  * Add the apache configs for all four applications (see /etc/apache2/sites-available/)  * Enable mod_proxy (a2enmod mod_proxy)  * Enable the apache configs for Jira etc (a2ensite jira.conf, or whatever they are named)  * Run certbot, the tool is interactive (certbot --apache)  * The certbot tool should have installed and enabled all the required configs  * Add \'--renew-hook  \"service apache2 reload\"\'without single quotes to the end of the cronjob in /etc/cron.d/certbot  * Change the Baseurl for all Applications and update the user directories where applicable'
0,0,1,0,0,'counter intuitive '
1,0,0,0,0,'Smart links to matching element by link defaults'
0,0,0,0,1,'Which link method should be used?'
1,0,0,0,0,'CSV'
0,0,0,1,0,'Since we now have the context menu in the Treant in the issue view, we don\'t need the Servlet at the moment.'
0,0,0,0,1,'Which format should those readable formats have?'
0,0,0,1,0,'We went with the multiselect form, since it\'s easier to implement.'
0,1,0,0,0,'Word files can be edited.'
0,0,0,1,0,'Word'
0,0,0,1,0,'Add the ActivationCondition to the sidebar link to the decision knowledge page, to the issue module, and to the sidebar link to the project setting page in atlassian-plugin.xml.'
0,0,0,1,0,' I disabled the ipv6 name resolution for ntpd since we don\'t need to get the time from ipv6 servers (or serve ipv6 servers).'
0,0,0,1,0,'I added the application links between this JIRA server and bamboo + bitbucket on the CURES server. '
0,0,0,1,0,'If for some reason you can\'t or don\'t want to create a separate user you can use the temporary recovery admin to login. '
0,0,1,0,0,'The @scanned annotation also creates problem when I compile the plugin. In addition, it seems not to be needed anymore.  '
0,0,0,1,0,'As far as I can tell there is no config file that allows one to change to URLs for the user directories (there might be a database table though).     '
0,0,0,1,0,'I added the elementKey and elementId to the context parameters of the Servlet. '
0,1,0,0,0,'The elementKey or elementId do not have to be extracted from the URL String.'
0,0,0,1,0,'The destroy() method fixed this issue.'
0,0,0,0,1,'Is it possible to import the OAuth classes via Maven?'
0,0,1,0,0,'It only allows to learn one classifier model per JIRA instance. '
0,0,1,0,0,'Only available with Maven Version 2.X'
0,1,0,0,0,'No more fuss with Version Numbers'
1,0,0,0,0,'Use: atlas-mvn versions:use-latest-releases!'
0,0,0,0,1,'How can we make sure that we use the latest version of a lib/dependency in the pom.xml?'
0,0,1,0,0,'Imports versions that JIRA cannot use'
0,1,0,0,0,'Only working solution in this case'
0,0,0,1,0,'We manually update versions of libs/dependencies in the pom.xml so that they are compatible with the current Atlassian Tomcat version!'
0,0,0,0,1,'Decision knowlege can be stored in source code comments, how can one extract comments from source code file?'
1,0,0,0,0,'Identifying comments is easy, write a parser by ouselves!'
0,1,0,0,0,'full controll on parser\'s behavior'
0,0,1,0,0,'costs time to deliver a well tested parser'
0,0,1,0,0,'which languages can the parser work with'
1,0,0,0,0,'Use 3rd party tools to extract comments and have less worries!'
0,1,0,0,0,'mature product could be used'
0,1,0,0,0,'specialized for familly of programing languages'
0,0,1,0,0,'risk of license costs'
0,0,1,0,0,'API assessment has to be done'
0,0,0,0,1,'Developers may have captured decision knowledge in both commit messages and and source code comments in a feature branch. What information should be presented to the user viewing it in Jira issue?'
1,0,0,0,0,'The history and location of decision knowledge elements in commit messages and source code is not very usefull! The relations between decision knowledge elements should be in focus.'
1,0,0,0,0,'The history and location of decision knowledge elements in commit messages and source code is important! Developers can thus easily identify sources of decision knowledge elements and correct them if needed. '
1,0,0,0,0,'The history of decision knowledge elements in commit messages should be visible along with elemnts\'locations! The history of decision knowledge elements evolution in source code is not important, the end effect matters!'
1,0,0,0,0,'Apply LATEST, RELEASE Keywords!'
0,1,0,0,0,'This solves the problem.'
1,0,0,0,0,'Merge the three event listeners (for decision knowledge extraction from JIRA issue text, for code summarization and for the webhook) into one big event listener!'
0,0,0,1,0,'Create the eventlistener package and one ConDecEventListener super class that all concrete event listeners inherit from!'
0,1,0,0,0,'This gives a good overview about the existing event listeners since they are all bundled in a single package.'
0,1,0,0,0,'This might give a good overview on the event listeners in the plugin since there would only be one main class for all event listeners.'
0,0,0,0,1,'How to prevent the event listeners from blocking each other?'
0,1,0,0,0,'Imports the latest Versions of every Maven dependency'
0,0,1,0,0,'Imports also beta Versions of the Maven dependency '
0,0,0,0,1,'Which library should be used to visualize the graph?'
0,0,0,1,0,'Use the vis.js library!'
0,1,0,0,0,'Open-source MIT licensed'
0,1,0,0,0,'lots of configuration possibilities'
0,1,0,0,0,'Possible to prepare data on server side and transfer them as JSON'
0,0,1,0,0,'Configuration complex, difficult to build on server side'
1,0,0,0,0,'Use one of several others javascript libraries for graph visualization'
0,0,0,0,1,'how should filter possibilities presented to the user?'
0,0,0,1,0,'use the JIRA build-in filter possibilities and apply the results to the visualization'
0,1,0,0,0,'Familiar fpr users'
0,1,0,0,0,'Querys can be saved and reapplied'
0,1,0,0,0,'Elements stored as JIRA Issues can be widely filtered'
0,0,1,0,0,'Elements not stored as JIRA Issues hav to be checked for every single criterion'
0,0,1,0,0,'It is not possible to filter elements by their documentation location'
1,0,0,0,0,'Create a new filter menu'
0,1,0,0,0,'Filters can be more specific for decision knowledge'
0,1,0,0,0,'Elements can be filtered by their documentation location'
0,0,1,0,0,'Visualization may not be consictent to the results of a user query in JIRA'
0,0,0,0,1,'How should Elements not matching the filter criteria be displayed in the Tree?'
0,0,0,1,0,'Use transitive Links between parent element and sub elements, that match the criteria to delete elements, that are filtered out, from the visualization!'
0,1,0,0,0,'Size of the tree is reduced and thus gives a better overview'
0,0,1,0,0,'It is not clear if there are nodes between elements or if they are linked directly'
1,0,0,0,0,'mark single elements, so the user can detect which ones match the filter criteria and which ones don\'t'
0,0,0,0,1,'Relations between rationale in single commit message need to be inferred. What information besides hashcode of the commit id needs to be output by the GitCommitMessageDecXtract class with respect to element\'s location within feature branch\'s commit messages?'
0,0,1,0,0,'This would be a God class without a proper separation of concerns.'
0,0,0,0,1,'The GraphFiltering class is too big and has too many dependencies to other classes. '
1,0,0,0,0,'splitting it in two smaller classes to get more overview'
1,0,0,0,0,'Line number for the beginning and end of the element within commit\'s message have to be returned!'
0,0,1,0,0,'Only line numbers will not be sufficient to get the order of elements stored on the same line of commit message.'
1,0,0,0,0,'Line number and column number for the beginning and end (range) of the element within commit\'s message  have to be returned!'
0,1,0,0,0,'Column numbers are needed to get the order of elements on same text line of commit message.'
0,0,1,0,0,'Four numbers would be used to store information for simple ordering needs.'
0,0,0,1,0,'The element\'s first character position within the whole commit message should be returned!'
0,1,0,0,0,'Character positions are needed to infer relations between elements on same text line.'
0,1,0,0,0,'Character position within a commit message is the simplest and sufficient information for ordering rationale within a message. '
0,0,0,0,1,'A feature branch can have many commit messages with decision knowledge elements. What information should be output regarding relations across different commit messages?'
1,0,0,0,0,'Extract elements and build a graph of relationships between these elements!'
0,1,0,0,0,'in most cases relationships between elements could be easily inferred.'
0,0,1,0,0,'Building the graph could be done in separate step.'
0,0,1,0,0,'Harder to unit test.'
0,1,0,0,0,'the graph structure is already present in the project.'
0,0,1,0,0,'n}Building the graph could be done in separate step.{con} {con}Harder to unit test.{con'
0,0,0,1,0,'Code the relative age/creation time of the commit carrying the rationale. Do not try to infer relationships between rationale in the feature branch!'
0,1,0,0,0,'Smaller unit of code,good to unit test and maintain'
0,1,0,0,0,'Could be probably reused also for general extraction cases, not only feature branch cases.'
0,1,0,0,0,'How to link the elements can be decided later, deserves a separate task.'
0,0,1,0,0,'What is and how to code relative age/creation time.'
0,0,0,0,1,'Currently even only one system user could start two conflicting requests for branch check-outs in the same system folder of plugin\'s server. How can inevitable conflicts of parallel branch checkouts be mitigated?'
0,0,0,1,0,'Provide a specific sub folder underneath repositories base path on the file system for requested branch! Our git client implementation does not require adding commits to its repositories. Git client needs only to make sure that the branches are up-to-date with remote repository. Given that condition, branch folders can be safely shared between many request/git clients.'
0,1,0,0,0,'A medium degree of parallel request support with git client is provided'
0,1,0,0,0,'Not hard to implement'
0,0,1,0,0,'Full parallelism is not given'
0,0,1,0,0,'Wasteful memory and CPU usage'
0,0,1,0,0,'CPU time is not expensive'
0,0,1,0,0,'Every branch checkout means another relatively slow copy on the file system'
0,1,0,0,0,'file system space is cheap'
1,0,0,0,0,'Use only one git client for a repository of a project to handle user requests! User request could be queued and executed when appropriate.  Open to any optimization strategies.'
0,1,0,0,0,'Full parallelism is provided'
0,0,1,0,0,'Hard to implement.'
0,0,1,0,0,'Some user requests might be harmed by resource starving.'
0,0,1,0,0,'Number of implementation optimization strategies should be developed.'
0,1,0,0,0,'Potential to awarefull memory and CPU usage.'
0,0,0,1,0,'Get all Elements from the Project and add them to the View'
0,1,0,0,0,'Use tested and verified code'
0,1,0,0,0,'Less implementation work'
0,0,1,0,0,'Less reconfigurable'
0,0,1,0,0,'Decision Knowledge elements need to be extended with dates'
1,0,0,0,0,'build new persistence strategy that gets all combined data'
0,1,0,0,0,'Specific implementation for the problem'
0,0,1,0,0,'A lot implementation work'
0,0,1,0,0,'Decision Knowledge elements also need to be extended with dates'
0,1,0,0,0,'3.0.3 is stable on our plugin after removing the unnecessary guava dependency.'
0,1,0,0,0,'1.6.2 is from Apr, 2019 and is working fine on our project.'
0,1,0,0,0,'This is the newest version, so we should use this version to be up-to-date.\n'
0,0,0,0,1,'Should we distinguish between user validated and non-validated text classification?'
1,0,0,0,0,'We distinguish between user validated and non-validated text classification!'
0,1,0,0,0,'The automatic classifier might be wrong. This indicates classified text parts that need to be validated by the user. '
1,0,0,0,0,'We do not distinguish between user validated and non-validated text classification!'
0,1,0,0,0,'This is easier to implement and maintain.'
0,0,0,0,0,'The main problem is that users dont seem to validate non-relevant text wich leads to a very imbalanced dataset.'
0,0,0,0,1,'Should only user-validated data be exported?'
0,0,0,0,1,'How can we enable the user to validate classified text?'
1,0,0,0,0,'Currently, the users do not have an easy possibility to validate non-relevant text. In order to validate non-relevant text, a user needs to classify the text as a decision knowledge element and then set it as irrelevant.'
0,0,1,0,0,'This is highly unusable.'
0,0,0,0,1,'How can we distinguish useful alternatives from alternatives that are not possible to be implemented?'
1,0,0,0,0,'We could use Neural Networks.  '
0,1,0,0,0,'They have a good performance.  '
0,1,0,0,0,'They can be updated retrospectively.  '
0,1,0,0,0,'The user can decide whether an alternatives is useful or not.'
0,0,0,1,0,'The users can manually mark an alternative as discarded!'
0,0,1,0,0,'Unfortunatly they need a lot of training data for learning.     '
0,0,0,0,1,'What library should we use for imlementation?     '
1,0,0,0,0,'We could use Keras.'
0,0,0,0,1,'Extending the UI is complicated The UI of the release-page is not documented anywhere, so it is unclear how to extend it'
0,0,0,1,0,'We will focus first on implementing the *main idea* of the Release-Note-Project!'
0,0,0,0,0,'  https://developer.atlassian.com/server/bitbucket/reference/web-fragments/ '
0,1,0,0,0,'Keras has a Java implementation which is good for easy integration in the plugin.'
0,1,0,0,0,'It allows an easy to understand implementation for Neural Networks.'
0,1,0,0,0,'Export and import of the networks are supported.'
1,0,0,0,0,'We could use Tensorflow.'
0,1,0,0,0,'It also has a Java implementation.'
0,1,0,0,0,'the user can see the status of the elements on the first sight'
0,1,0,0,0,'Export and import of the networks are supported.'
0,1,0,0,0,'simple to use'
1,0,0,0,0,'change the text color of the alternatives and issues if they are _rejected, unresolved, discarded_'
0,1,0,0,0,'simple to extend with other status  types and colors'
0,0,1,0,0,'shows only if something has the status but not what status'
1,0,0,0,0,'show the status as a text element in the decision knowledge element'
0,1,0,0,0,'the user can see the status more detailed'
0,1,0,0,0,'simple to extend other status types'
0,0,1,0,0,'information overload in the decision knowledge element'
0,0,0,0,1,'What algorithm should we use?     '
1,0,0,0,0,'We could use scikit.'
0,1,0,0,0,'It has lots of different algorithms. '
0,1,0,0,0,'It has a lot of additional methods for metrics, training etc. . '
1,0,0,0,0,'Add evaluation tool to ConDec Jira plug-in!\n'
1,0,0,0,0,'Median-Nested-Intervals\nDivide Issues by median and assign points'
0,0,0,1,0,'Implement evaluation possibilities into a separate tool!\n'
0,1,0,0,0,'Easy to implement'
0,0,1,0,0,'Not very fair'
0,0,1,0,0,'should the classified messages be displayed?{issue}  {alternative}They can be displayed as comments for the corresponding issue.{alternative}  {pro}Decision knowledge from comments and commit messages are at the same place.{pro}  {con}Linking git users and jira users is not trivial.{con}  {alternative}They can be displayed in the Git Commits Tab.{alternative}  {con}The Plugin is not open'
0,0,0,0,1,'Where should the classified messages be displayed?'
1,0,0,0,0,'They can be displayed as comments for the corresponding issue.'
0,1,0,0,0,'Decision knowledge from comments and commit messages are at the same place.'
0,0,1,0,0,'Linking git users and jira users is not trivial.'
1,0,0,0,0,'They can be displayed in the Git Commits Tab.'
0,0,1,0,0,'The Plugin is not open source.'
0,0,0,0,1,'Which algorithm should be used to calculate the rating\n'
1,0,0,0,0,'Scaling the numbers to a same range\n'
0,0,0,0,1,'Where should the evaluation tool be integrated?\n'
0,0,0,1,0,'Use combination of both scaling and median interval\nWe use a combination of median and scaling.\nThe numbers get divided in two intervals depending on the median and there they get scaled.'
1,0,0,0,0,'build a cluster from the root node with a distance'
1,0,0,0,0,'build many clusters in range of the not collapsed nodes'
1,0,0,0,0,'Store the graph in the database and update it every time it is requested! Store graph with the date of last graph update. Increment the graph based on the list of newer events since last update. '
0,0,0,1,0,'selected nodes are also selected the second compare graph'
0,0,1,0,0,'based on assumption the performance is caused by graph creation in the back-end at request time'
0,0,0,0,1,'How can we increase the performance of the knowledge graph creation?'
1,0,0,0,0,'Maybe some sort of pagination would be useful. At least at the Decision Knowledge page'
0,0,1,0,0,'events list for issues and their comments needs to be fetched'
1,0,0,0,0,'Good news, here is my fix:'
0,0,1,0,0,'different event types need to be considered'
0,0,0,0,1,'How can we improve visibility of the howl project in the compere views'
1,0,0,0,0,'cluster all collapsed nodes'
0,0,1,0,0,'events list needs to be processed to extract relevant issues'
0,0,1,0,0,'changes on the graph must be done carefully'
0,1,0,0,0,'probably massive performance boost'
1,0,0,0,0,'Store the graph in the database and build a newer version every n minutes in background! Store the graph. Build the graph in a background like a scheduled job, not user-request-driven. '
0,0,1,0,0,'based on assumption the performance is caused by graph creation in the back-end at request time'
0,0,1,0,0,'finding the n-minutes value'
0,1,0,0,0,'probably easier to implement than the alternative: \"Store the graph in the database and update it!\"'