<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="de.uhd.ifi.se.decision.management.jira.extraction.model.impl.CommentImpl" 
    project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/model/impl/CommentImpl.java" 
    binary="false" label="commentImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="608" y="0"/>    
    <execution id="2">      
      <position height="1134" width="260" x="265" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="1071" width="260" x="265" y="120"/>    
    </execution>  
  </object>  
  <object id="9" language="java" 
    name="de.uhd.ifi.se.decision.management.jira.extraction.model.util.HTMLCodeGeneratorForSentences" project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/model/util/HTMLCodeGeneratorForSentences.java" 
    binary="false" label="hTMLGen" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>    
    <execution id="8">      
      <position height="939" width="0" x="0" y="231"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="479"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="573"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="736"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="830"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="951"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1034"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1128"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="de.uhd.ifi.se.decision.management.jira.extraction.model.Sentence" project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/model/Sentence.java" binary="false" 
    label="sentence" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="252"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="294"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="374"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="416"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="510"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="673"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="767"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1065"/>    
    </execution>  
  </object>  
  <combined-fragment id="41" interaction-operator="LOOP">    
    <interaction-operand id="42" constraint="for: comments1">      
      <fragment refId="43"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="44" interaction-operator="LOOP">    
    <interaction-operand id="45" constraint="for: this.sentences">      
      <fragment refId="46"/>      
      <fragment refId="47"/>      
      <fragment refId="48"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="49" interaction-operator="LOOP">    
    <interaction-operand id="50" constraint="for: this.sentences">      
      <fragment refId="34"/>      
      <fragment refId="12"/>      
      <fragment refId="7"/>      
      <fragment refId="38"/>      
      <fragment refId="10"/>      
      <fragment refId="51"/>      
      <fragment refId="52"/>      
      <fragment refId="53"/>      
      <fragment refId="36"/>    
    </interaction-operand>    
    <combined-fragment id="53" interaction-operator="OPT">      
      <interaction-operand id="54" constraint="sentence.isRelevant() &amp;&amp; sentence.isPlainText()">        
        <fragment refId="16"/>        
        <fragment refId="18"/>        
        <fragment refId="20"/>        
        <fragment refId="14"/>        
        <fragment refId="22"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="52" interaction-operator="OPT">      
      <interaction-operand id="55" constraint="!sentence.isRelevant() &amp;&amp; sentence.isPlainText()">        
        <fragment refId="24"/>        
        <fragment refId="30"/>        
        <fragment refId="26"/>        
        <fragment refId="28"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="51" interaction-operator="OPT">      
      <interaction-operand id="56" constraint="!sentence.isRelevant() &amp;&amp; !sentence.isPlainText()">        
        <fragment refId="32"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="getTaggedBody(int):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="HTMLCodeGeneratorForSentences()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="getCodedElement(de.uhd.ifi.se.decision.management.jira.extraction.model.Sentence):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="setBody(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getBody():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getKnowledgeTypeString():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getId():long" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getOpeningTagSpan():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getBody():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getClosingTagSpan():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getId():long" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getOpeningTagSpan():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getBody():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getClosingTagSpan():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getSpecialBodyWithHTMLCodes():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="getOpeningTagSpan():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="getBody():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getClosingTagSpan():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="39"/>  
  </message>
</sequence-diagram>