<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="de.uhd.ifi.se.decision.management.jira.rest.KnowledgeRest" project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/rest/KnowledgeRest.java" binary="false" 
    label="knowledgeRest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>    
    <execution id="2">      
      <position height="1358" width="187" x="5" y="113"/>    
    </execution>    
    <execution id="4">      
      <position height="1295" width="187" x="5" y="155"/>    
    </execution>  
  </object>  
  <object id="57" language="java" 
    name="de.uhd.ifi.se.decision.management.jira.extraction.persistence.ActiveObjectsManager" project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/persistence/ActiveObjectsManager.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="214"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1178"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1324"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="de.uhd.ifi.se.decision.management.jira.model.DecisionKnowledgeElement" 
    project="git" file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/model/DecisionKnowledgeElement.java" 
    binary="false" label="decisionKnowledgeElement" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="256"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1010"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1262"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1366"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1408"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="com.atlassian.jira.component.ComponentAccessor" project="git" 
    file="C:/Users/JClor/.m2/repository/com/atlassian/jira/jira-api/7.5.0/jira-api-7.5.0.jar" binary="true" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="336"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="com.atlassian.jira.issue.comments.CommentManager" project="git" 
    file="C:/Users/JClor/.m2/repository/com/atlassian/jira/jira-api/7.5.0/jira-api-7.5.0.jar" binary="true" label="cm" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="378"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1136"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="de.uhd.ifi.se.decision.management.jira.extraction.model.Sentence" project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/model/Sentence.java" binary="false" 
    label="databaseEntity" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="420"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="584"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="626"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="752"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="916"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1220"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="de.uhd.ifi.se.decision.management.jira.extraction.model.impl.CommentImpl" 
    project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/model/impl/CommentImpl.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="500"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="com.atlassian.jira.issue.comments.Comment" project="git" 
    file="C:/Users/JClor/.m2/repository/com/atlassian/jira/jira-api/7.5.0/jira-api-7.5.0.jar" binary="true" label="mc" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="542"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="668"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="968"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1052"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1094"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="de.uhd.ifi.se.decision.management.jira.extraction.model.util.CommentSplitter" 
    project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/model/util/CommentSplitter.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="710"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="874"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="org.apache.commons.lang3.text.WordUtils" project="git" 
    file="C:/Users/JClor/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" binary="true" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="832"/>    
    </execution>  
  </object>  
  <combined-fragment id="66" interaction-operator="ALT">    
    <interaction-operand id="67" constraint="decisionKnowledgeElement != null &amp;&amp; request != null">      
      <fragment refId="5"/>      
      <fragment refId="7"/>      
      <fragment refId="68"/>      
      <fragment refId="53"/>      
      <fragment refId="51"/>      
      <fragment refId="55"/>    
    </interaction-operand>    
    <interaction-operand id="69" constraint="else"/>    
    <combined-fragment id="68" interaction-operator="OPT">      
      <interaction-operand id="70" 
        constraint="(databaseEntity.getEndSubstringCount()&#xd;					- databaseEntity.getStartSubstringCount()) != decisionKnowledgeElement.getDescription().length()">        
        <fragment refId="11"/>        
        <fragment refId="71"/>        
        <fragment refId="9"/>        
        <fragment refId="13"/>      
      </interaction-operand>      
      <combined-fragment id="71" interaction-operator="OPT">        
        <interaction-operand id="72" constraint="mc.getBody().length() &gt;= databaseEntity.getEndSubstringCount()">          
          <fragment refId="35"/>          
          <fragment refId="45"/>          
          <fragment refId="19"/>          
          <fragment refId="37"/>          
          <fragment refId="43"/>          
          <fragment refId="17"/>          
          <fragment refId="39"/>          
          <fragment refId="21"/>          
          <fragment refId="23"/>          
          <fragment refId="41"/>          
          <fragment refId="73"/>          
          <fragment refId="49"/>          
          <fragment refId="47"/>          
          <fragment refId="25"/>          
          <fragment refId="27"/>          
          <fragment refId="15"/>        
        </interaction-operand>        
        <combined-fragment id="73" interaction-operator="ALT">          
          <interaction-operand id="74" 
            constraint="databaseEntity.isTaggedManually()&#xd;							&amp;&amp; StringUtils.indexOfAny(sentenceToSearch, CommentSplitter.manualRationalIconList) &lt; 0&#xd;							&amp;&amp; !newType.equalsIgnoreCase(&quot;other&quot;)">            
            <fragment refId="33"/>            
            <fragment refId="31"/>            
            <fragment refId="29"/>          
          </interaction-operand>          
          <interaction-operand id="75" constraint="else"/>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" 
    operation="editSentenceBody(javax.servlet.http.HttpServletRequest,de.uhd.ifi.se.decision.management.jira.model.DecisionKnowledgeElement,java.lang.String):javax.ws.rs.core.Response" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="getElementFromAO(long):de.uhd.ifi.se.decision.management.jira.extraction.persistence.DecisionKnowledgeInCommentEntity" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getId():long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getCommentManager():com.atlassian.jira.issue.comments.CommentManager" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getCommentById(java.lang.Long):com.atlassian.jira.issue.comments.Comment" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getCommentId():long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="textRule(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getBody():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getStartSubstringCount():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getEndSubstringCount():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getBody():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" 
    operation="getKnowledgeTypeFromManuallIssueTag(java.lang.String,java.lang.String,boolean):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getProjectKey():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="capitalize(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" 
    operation="getKnowledgeTypeFromManuallIssueTag(java.lang.String,java.lang.String,boolean):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getProjectKey():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getBody():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getDescription():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getBody():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="setBody(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="update(com.atlassian.jira.issue.comments.Comment,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="updateSentenceBodyWhenCommentChanged(long,long,java.lang.String):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getCommentId():long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="getId():long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" 
    operation="updateKnowledgeTypeOfSentence(long,de.uhd.ifi.se.decision.management.jira.model.KnowledgeType,java.lang.String):java.lang.Boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="getId():long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="getType():de.uhd.ifi.se.decision.management.jira.model.KnowledgeType" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="56"/>  
  </message>
</sequence-diagram>