<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="de.uhd.ifi.se.decision.management.jira.extraction.model.impl.CommentImpl" 
    project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/model/impl/CommentImpl.java" 
    binary="false" label="commentImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="97" y="0"/>    
    <execution id="2">      
      <position height="879" width="260" x="5" y="113"/>    
    </execution>    
    <execution id="4">      
      <position height="816" width="260" x="5" y="155"/>    
    </execution>    
    <execution id="6">      
      <position height="737" width="0" x="0" y="213"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="763"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="de.uhd.ifi.se.decision.management.jira.extraction.model.util.CommentSplitter" 
    project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/model/util/CommentSplitter.java" 
    binary="false" label="splitter" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="477" width="0" x="0" y="244"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="286"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="343"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="395"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="447"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="537"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="679"/>    
    </execution>  
  </object>  
  <object id="30" language="java" 
    name="de.uhd.ifi.se.decision.management.jira.extraction.persistence.ActiveObjectsManager" project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/persistence/ActiveObjectsManager.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="794"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="866"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="de.uhd.ifi.se.decision.management.jira.extraction.model.impl.SentenceImpl" 
    project="git" 
    file="/git/src/main/java/de/uhd/ifi/se/decision/management/jira/extraction/model/impl/SentenceImpl.java" 
    binary="false" label="sentence" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="908"/>    
    </execution>  
  </object>  
  <combined-fragment id="32" interaction-operator="LOOP">    
    <interaction-operand id="33" constraint="for:i &lt; this.splitter.getStartSubstringCount().size()">      
      <fragment refId="13"/>      
      <fragment refId="15"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="34" interaction-operator="LOOP">    
    <interaction-operand id="35" constraint="for:i &lt; manualRationaleTagList.length">      
      <fragment refId="26"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="36" interaction-operator="OPT">    
    <interaction-operand id="37" constraint="ConfigPersistence.isIconParsing(projectKey)">      
      <fragment refId="38"/>    
    </interaction-operand>    
    <combined-fragment id="38" interaction-operator="LOOP">      
      <interaction-operand id="39" constraint="for:i &lt; manualRationalIconList.length">        
        <fragment refId="28"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="CommentImpl(com.atlassian.jira.issue.comments.Comment)" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="splitCommentIntoSentences():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="sliceCommentRecursionCommander(java.lang.String,java.lang.String):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="runBreakIterator(java.util.List&lt;java.lang.String&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="checkIfCommentBodyHasChangedOutsideOfPlugin(de.uhd.ifi.se.decision.management.jira.extraction.model.Comment):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="addNewSentenceintoAo(long,int,int,long,long,java.lang.String):long" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="SentenceImpl(java.lang.String,long)" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" 
    operation="searchBetweenTagsRecursive(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;):java.util.ArrayList&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="searchForFurtherTags(java.util.List&lt;java.lang.String&gt;,java.lang.String,java.lang.String):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" 
    operation="searchForFurtherTags(java.util.List&lt;java.lang.String&gt;,java.lang.String,java.lang.String):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" 
    operation="searchForFurtherTags(java.util.List&lt;java.lang.String&gt;,java.lang.String,java.lang.String):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" 
    operation="searchForFurtherTags(java.util.List&lt;java.lang.String&gt;,java.lang.String,java.lang.String):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" 
    operation="searchForFurtherTags(java.util.List&lt;java.lang.String&gt;,java.lang.String,java.lang.String):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </message>
</sequence-diagram>